# Base Airflow image
FROM apache/airflow:2.8.2

# Switch to root to install system packages
USER root

# Install Java (required for spark-submit) and procps (ps command)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk procps curl && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Install Spark binaries (same version as your cluster)
RUN curl -L https://archive.apache.org/dist/spark/spark-3.5.1/spark-3.5.1-bin-hadoop3.tgz \
    | tar -xz -C /opt/ && \
    ln -s /opt/spark-3.5.1-bin-hadoop3 /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

# Copy S3/MinIO JARs to Spark jars directory
COPY ./sandbox/spark-jars/*.jar $SPARK_HOME/jars/

# Switch back to airflow user
USER airflow

# Install Apache Spark Airflow provider and MinIO client
RUN pip install apache-airflow-providers-apache-spark minio --no-cache-dir
RUN pip install apache-airflow-providers-trino --no-cache-dir
